usdc: {
	$0: {
		data: {
				address: "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48",
				decimals: 6,
				name: "USD Coin",
				symbol: "USDC",
      },
		error?: _|_,
	}
}
dai: {
	$0: {
		data: {
        address: "0x89d24A6b4CcB1B6fAA2625fE562bDD9a23260359",
        name: "Dai Stablecoin v1.0",
        symbol: "DAI",
        decimals: 18,
      },
		error?: _|_,
	}
}
eth: {
	$0: {
		data: {
        address: "0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
        name: "Ether",
        symbol: "ETH",
        decimals: 18,
      },
		error?: _|_,
	}
}
