case1: {
	$0: {
		data: true
		error?: _|_,
	},
	$1: {
		data:  {
 	 		tokenAddress: "0x05D7BC2a5eC390743edEc5AA9F9Fe35aa87Efa43",
 			unresolvedComponents: 0,
  		components: [
    		{
      		tokenAddress: "0x6B175474E89094C44Da98b954EedeAC495271d0F",
    	  	unresolvedComponents: 0,
      		components: [],
      		rate:=~ "^\\d+\\.?\\d*$",
    		},
    		{
      		tokenAddress: "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48",
    	  	unresolvedComponents: 0,
      		components: [],
      		rate:=~ "^\\d+\\.?\\d*$",
    		}
  		],
  		rate: "1"
		}
		error?: _|_,
	}
},
case2: {
	$0: {
		data: true
		error?: _|_,
	},
	$1: {
		data:  {
 	 		tokenAddress: "0x322A1E2e18Fffc8d19948581897b2c49b3455240",
 			unresolvedComponents: 0,
  		components: [
    		{
      		tokenAddress: "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE",
    	  	unresolvedComponents: 0,
      		components: [],
      		rate:=~ "^\\d+\\.?\\d*$",
    		},
    		{
      		tokenAddress: "0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599",
    	  	unresolvedComponents: 0,
      		components: [],
      		rate:=~ "^\\d+\\.?\\d*$",
    		}
  		],
  		rate: "1"
		}
		error?: _|_,
	}
},
case3: {
	$0: {
		data: true
		error?: _|_,
	},
	$1: {
		data:  {
 	 		tokenAddress: "0x0000000000004946c0e9F43F4Dee607b0eF1fA1c",
 			unresolvedComponents: 0,
  		components: [
    		{
      		tokenAddress: "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE",
    	  	unresolvedComponents: 0,
      		components: [],
      		rate:=~ "^\\d+\\.?\\d*$",
    		}
  		],
  		rate: "1"
		}
		error?: _|_,
	}
}

